{
  "name": "buscape",
  "version": "1.0.0",
  "description": "teste frontend - buscapé",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
